BOT_TOKEN=8497384007:AAHAFJxHjw5CPli_W2s1GIKHtryD4Da0eCk
DB_URL=postgresql+asyncpg://postgres:qpmz@localhost:5432/warehouse_db
ADMIN_TELEGRAM_ID=699875303
BACKUP_DIR=backups

# путь к pg_dump (на Windows укажите полный путь),
# если он в PATH — можно не задавать
PG_DUMP_PATH=C:\Program Files\PostgreSQL\17\bin\pg_dump.exe

# Google Drive
GOOGLE_CREDENTIALS_PATH=credentials.json   # у вас уже есть
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_PUBLIC=1                      # 1 = сделать линк общедоступным (опц.)
